 server {
    listen       8391;
    server_name  cacfront;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.html;
    }

    location ^~/api {
	         proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_buffering off;
           rewrite ^/api/(.*)$ /$1 break;
           proxy_pass http://47.93.102.80:8001;
      }


    error_page 404 500 502 503 504 /index.html;
    location = /login {
      root   /usr/share/nginx/html;
    }
  }
