export default {
  title: "ACEiSEE-WORD",
  tip: "tip",
  logoutTip: "Exit the system, do you want to continue?",
  submitText: "submit",
  cancelText: "cancel",
  search: "Please input search content",
  menuTip: "none menu list",
  route: {
    info: "info",
    website: "website",
    aceiseexwebsite: "aceiseex",
    dashboard: "dashboard",
    more: "more",
    tags: "tags",
    store: "store",
    permission: "permission",
    api: "api",
    logs: "logs",
    table: "table",
    form: "form",
    top: "backtop",
    data: "data",
    error: "error",
    test: "test"
  },
  login: {
    title: "Login ",
    info: "Enterprise Development Platform",
    username: "Please input username",
    password: "Please input a password",
    wechat: "Wechat",
    qq: "QQ",
    phone: "Please input a phone",
    code: "Please input a code",
    submit: "Login",
    userLogin: "userLogin",
    phoneLogin: "phoneLogin",
    thirdLogin: "thirdLogin",
    msgText: "send code",
    msgSuccess: "reissued code"
  },
  navbar: {
    info: "info",
    logOut: "logout",
    userinfo: "userinfo",
    dashboard: "dashboard",
    lock: "lock",
    bug: "none bug",
    bugs: "bug",
    screenfullF: "exit screenfull",
    screenfull: "screenfull",
    language: "language",
    notice: "notice",
    theme: "theme",
    color: "color"
  },
  tagsView: {
    search: "Search",
    menu: "menu",
    closeOthers: "Close Others",
    closeAll: "Close All"
  }
};
