export default {
  tip: "提示",
  title: "ACEiSEE-WORD",
  logoutTip: "退出系统, 是否继续?",
  submitText: "确定",
  cancelText: "取消",
  search: "请输入搜索内容",
  menuTip: "没有发现菜单",
  route: {
    info: "个人信息",
    dashboard: "首页",
    more: "更多",
    tags: "标签",
    store: "本地存储",
    api: "全局函数",
    logs: "日志监控",
    table: "表格",
    form: "表单",
    top: "返回顶部",
    data: "数据展示",
    permission: "权限",
    error: "异常页面",
    test: "测试页面"
  },
  login: {
    title: "登录 ",
    username: "请输入账号",
    password: "请输入密码",
    wechat: "微信",
    qq: "QQ",
    phone: "请输入手机号",
    code: "请输入验证码",
    submit: "登录",
    userLogin: "账号密码",
    phoneLogin: "手机号登录",
    thirdLogin: "第三方登录",
    msgText: "发送验证码",
    msgSuccess: "秒后重发"
  },
  navbar: {
    logOut: "退出登录",
    userinfo: "个人信息",
    dashboard: "首页",
    lock: "锁屏",
    bug: "没有错误日志",
    bugs: "条错误日志",
    screenfullF: "退出全屏",
    screenfull: "全屏",
    language: "中英文",
    notice: "消息通知",
    theme: "主题",
    color: "换色"
  },
  tagsView: {
    search: "搜索",
    menu: "更多",
    closeOthers: "关闭其它",
    closeAll: "关闭所有"
  }
};
